server.port=2087
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= aaaaaa
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
spring.data.mongodb.uri=mongodb://ethci:ethci2925@163.13.172.197:27017/cwldb
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
logging.file.name = ./